#**********************************
#*           Application          *
#**********************************
application.name=Numerical methods lab #4
application.author=SATR-3, Arzamstsev Vladislav
application.description=4th lab

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER, INTERVAL, OBJECT;
variable.function.name=function
variable.function.type=OBJECT
variable.function.description=Test function
variable.function.cannot-be-set-from-input=true

variable.degree.name=degree
variable.degree.type=INTEGER
variable.degree.description=Chebyshev polynomial function degree
variable.degree.cannot-be-set-from-input=true

#**********************************
#*           Commands             *
#**********************************
command.run.name=run
command.help.description=Runs laboratory
